# archetype-circuitbreakerpolicy

./: README.md
circuitbreakerpolicy/: circuitbreakerpolicy.yaml  pom.xml
